PORT=5001
MONGO_URI=mongodb+srv://teamrbsh_db_user:lZmiLhJ8gH5D756o@cluster0.v70uogh.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
MONGO_USER=manupriyanagar2_db_user
MONGO_PASS=hHa1x82DALSNvvPB

CLOUDINARY_NAME=djj7il18g
CLOUDINARY_KEY=648424434211246
CLOUDINARY_SECRET=-d4FziOy4VxO0mCpaQyGmHMcbWU
